{% extends "template.html" %}

{% block content %}
{% if oidc.user_loggedin %}
<head>
        <title>LinkMe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #818181;
          padding-top: 10px;
        }
        }
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
        }
        h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
        }
        .jumbotron {
          background-color: #1E90FF;
          color: #fff;
          padding: 10vw;
          font-family: Montserrat, sans-serif;
        }
        .container-fluid {
          padding: 10px 100px;
        }
        .bg-grey {
          background-color: #f6f6f6;
        }
        .logo-small {
          color: #f4511e;
          font-size: 50px;
        }
        .logo {
          color: #f4511e;
          font-size: 200px;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
        }

        .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
        }
        .item span {
          font-style: normal;
        }

        .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
          border: 1px solid #f4511e;
          background-color: #fff !important;
          color: #f4511e;
        }
        .panel-heading {
          color: #fff !important;
          background-color: #f4511e !important;
          padding: 25px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        .panel-footer {
          background-color: white !important;
        }
        .panel-footer h3 {
          font-size: 32px;
        }
        .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
        }
        .panel-footer .btn {
          margin: 15px 0;
          background-color: #f4511e;
          color: #fff;
        }
        .navbar {
          margin-bottom: 0;
          background-color: #1E90FF;
          z-index: 9999;
          border: 0;
          font-size: 20px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: 	#1E90FF !important;
          background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        }
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #1E90FF;
        }
        .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          }
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
            width: 100%;
            margin-bottom: 35px;
          }
        }
        @media screen and (max-width: 480px) {
          .logo {
            font-size: 150px;
          }
        }

        img {
                  max-width: 100%;
              }

        /* body {
        background-color: #1E90FF
        } */



        </style>



      </head>
      <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


      <!-- Container (About Section) -->
        <div class="row">
            <div class="jumbotron text-center">
        <h1>LinkMe</h1>
        <p>Search Results</p>


        </div>

        </div>


          <table class="table table-striped">
            {% from "_formhelpers.html" import render_field %}
                <form method=post>
                  <dl>
                    {{ render_field(form.select, id="myInput") }}
                    <p>
                    {{ render_field(form.search, id="myInput") }}
                  </dl>
                  <p><input type=submit name="Search" value=Search>
                </form>

                      <form method=post>
                <input type=submit name="more" value="More Results" class="btn btn-primary"></input>
            </form>
            <table id="myTable">
              <tr class="header">
                <th style="width:20%;">Name</th>
                <th style="width: 20%;">Employee Number</th>
                  <th style="width:20%;">Hire Date </th>
                  <th style="width:20%;">Profile </th>
                   <th style="width:20%;">Connect</th>
              </tr>
                {% for val in results %}
                    <tr>
                        <td>{{ val.get_name() }}</td>
                        <td>{{ val.emp_no }}     </td>
                        <td> {{ val.hire_date }}</td>
                        <form method=post>
                        <td>  <input type=submit value="View Profile" class="btn btn-danger"></td>
                        </form>
                        <form method=post>
                        <td>  <input type=submit name="Email" value="Email" class="btn btn-primary"></td>
                        </form>
                 </tr>
                    {% endfor %}
            </table>
            <form method=post>
                <input type=submit name="more" value="More Results" class="btn btn-primary"></input>
            </form>

          <script>
            function myFunction() {
              // Declare variables
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");

              // Loop through all table rows, and hide those who don't match the search query
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }
              }
            }
            </script>


      <style>
          #myInput {
              background-position: 10px 12px; /* Position the search icon */
              background-repeat: no-repeat; /* Do not repeat the icon image */
              width: 100%; /* Full-width */
              font-size: 16px; /* Increase font-size */
              padding: 12px 20px 12px 40px; /* Add some padding */
              border: 1px solid #ddd; /* Add a grey border */
              margin-bottom: 12px; /* Add some space below the input */
            }

            #myTable {
              border-collapse: collapse; /* Collapse borders */
              width: 100%; /* Full-width */
              border: 1px solid #ddd; /* Add a grey border */
              font-size: 18px; /* Increase font-size */
            }

            #myTable th, #myTable td {
              text-align: left; /* Left-align text */
              padding: 12px; /* Add padding */
            }

            #myTable tr {
              /* Add a bottom border to all table rows */
              border-bottom: 1px solid #ddd;
            }

            #myTable tr.header, #myTable tr:hover {
              /* Add a grey background color to the table header and on hover */
              background-color: #f1f1f1;
            }
      </style>




      <footer class="container-fluid text-center">
        <p>CMPE 172 Project by Priyank Varshney and Navina Mathew</p>
      </footer>

      <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
          });
        });
      })
      </script>

      </body>


{% else %}


<head>
        <title>LinkMe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #818181;
        }
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
        }
        h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
        }
        .jumbotron {
          background-color: #1E90FF;
          color: #fff;
          padding: 10vw;
          font-family: Montserrat, sans-serif;
        }
        .container-fluid {
          padding: 10px 100px;
        }
        .bg-grey {
          background-color: #f6f6f6;
        }
        .logo-small {
          color: #f4511e;
          font-size: 50px;
        }
        .logo {
          color: #f4511e;
          font-size: 200px;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
        }

        .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
        }
        .item span {
          font-style: normal;
        }

        .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
          border: 1px solid #f4511e;
          background-color: #fff !important;
          color: #f4511e;
        }
        .panel-heading {
          color: #fff !important;
          background-color: #f4511e !important;
          padding: 25px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        .panel-footer {
          background-color: white !important;
        }
        .panel-footer h3 {
          font-size: 32px;
        }
        .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
        }
        .panel-footer .btn {
          margin: 15px 0;
          background-color: #f4511e;
          color: #fff;
        }
        .navbar {
          margin-bottom: 0;
          background-color: #1E90FF;
          z-index: 9999;
          border: 0;
          font-size: 20px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: 	#1E90FF !important;
          background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        }
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #1E90FF;
        }
        .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          }
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
            width: 100%;
            margin-bottom: 35px;
          }
        }
        @media screen and (max-width: 480px) {
          .logo {
            font-size: 150px;
          }
        }

        img {
                  max-width: 100%;
              }

        /* body {
        background-color: #1E90FF
        } */

        </style>
      </head>
      <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


      <div class="jumbotron text-center">
        <h1>LinkMe</h1>
        <p>Your Organization's Premier Referral Network</p>
        <form method="get" action="login">
              <button id="login-button" class="btn btn-primary" type="submit">Log In Using Okta</button>
          </form>
        <button type="button" class="btn btn-danger">Log In Using Google</button>
        <a href="https://dev-259906.okta.com/oauth2/v1/authorize?idp=0oaj2io65g8I46nqs356&client_id=0oagwx1o3OHLl3lRP356&response_type=code&response_mode=fragment&scope=openid&redirect_uri=http://localhost:8080/authorization-code/callback&state=WM6D&nonce=YsG76jo">Login With Google</a>


        </div>

      <!-- Container (About Section) -->
      <div id="about" class="container-fluid">
          <div class="jumbotron text-center">
        <h1>LinkMe</h1>
        <p>Your Organization's Premier Referral Network</p>
        <form method="get" action="login">
              <button id="login-button" class="btn btn-primary" type="submit">Log In Using Okta</button>
          </form>
        <button type="button" class="btn btn-danger">Log In Using Google</button>
        <a href="https://dev-259906.okta.com/oauth2/v1/authorize?idp=0oaj2io65g8I46nqs356&client_id=0oagwx1o3OHLl3lRP356&response_type=code&response_mode=fragment&scope=openid&redirect_uri=http://localhost:8080/authorization-code/callback&state=WM6D&nonce=YsG76jo">Login With Google</a>


        </div>
        <div class="row">
          <div class="col-sm-8">
            <h2>Welcome to LinkMe!</h2><br>
            <h4>Building your network is an important aspect of one's career. Help it grow with LinkMe. Login using your Organizations Single Sign On Credentials.</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br><button class="btn btn-default btn-lg">Get in Touch</button>
          </div>
          <div class="col-sm-4">
                  <img src="static/LinkMe.png" alt="">
          </div>
        </div>
      </div>



      <footer class="container-fluid text-center">
        <p>CMPE 172 Project by Priyank Varshney and Navina Mathew</p>
      </footer>

      <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
          });
        });
      })
      </script>

      </body>



{% endif %}
{% endblock content %}
